/* Custom styles for article-smasher only */

/* Override the mobile-container class for article-smasher */
.article-smasher-container .mobile-container {
  @apply px-4 md:px-6 lg:px-8 mx-auto w-full max-w-4xl;
}

/* Center the complete article page */
.article-smasher-container .complete-article-container {
  @apply max-w-4xl mx-auto;
}

/* Style for the article type sidebar */
.article-type-sidebar {
  @apply bg-white rounded-xl shadow-md border border-gray-100 p-4 h-[calc(100vh-12rem)] sticky top-20;
}

.article-type-sidebar-title {
  @apply text-lg font-bold text-gray-800 mb-4;
}

.article-type-list {
  @apply space-y-2 overflow-y-auto max-h-[calc(100vh-16rem)] pr-2;
}

.article-type-item {
  @apply flex items-center p-3 rounded-lg transition-all duration-200 text-left w-full;
}

.article-type-item.active {
  @apply bg-primary-50 text-primary border-l-4 border-primary;
}

.article-type-item:not(.active):not(.disabled) {
  @apply hover:bg-gray-50 text-gray-700;
}

.article-type-item.disabled {
  @apply opacity-50 cursor-not-allowed bg-gray-50 text-gray-400;
}

/* Generate ideas button */
.generate-ideas-btn {
  @apply flex items-center justify-center gap-2 bg-primary text-white py-2 px-4 rounded-lg hover:bg-primary-dark transition-colors mt-4 w-full;
}