/* Mobile-specific styles for Task Smasher */

/* Define animation for tooltip */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* 1. Make header text bigger for mobile portrait views only (except "To Do") */
@media screen and (max-width: 480px) and (orientation: portrait) {
  /* Board header text */
  .board-header h2.text-lg {
    font-size: 1.25rem !important; /* Increase from text-lg to text-xl */
    line-height: 1.75rem !important;
  }
  
  /* Task count badge */
  .board-header .task-count {
    font-size: 0.875rem !important; /* Increase from text-sm to text-base */
    padding: 0.25rem 0.75rem !important;
  }
  
  /* Keep "To Do" at its original size - we'll add a specific class in the component */
  .board-header h2.todo-header {
    font-size: 1.125rem !important; /* Keep as text-lg */
  }
  
  /* Increase font size for ALL text elements in header/filter area EXCEPT for "To Do" list title */
  .task-text,
  .subtask-text,
  .filter-text,
  .add-task-placeholder,
  .need-ideas-text,
  .board-header button,
  .board-header span,
  .board-header div,
  input[type="text"]::placeholder {
    font-size: 1.2rem !important; /* Explicitly increase font size */
  }
  
  /* Increase size for "Need Ideas?", "Filters", "Subtasks:", "Undo" text */
  .premium-button span,
  button:not([class*="rounded-full"]) span {
    font-size: 1.2rem !important;
  }
}

/* 2. Tooltip icon and positioning - COMMENTED OUT (SIMPLIFIED MOBILE LAYOUT) */
/* @media screen and (max-width: 480px) and (orientation: portrait) {
  .task-tooltip {
    display: none !important;
  }
  
  .mobile-tooltip-icon {
    display: inline-flex !important;
  }
  
  .mobile-tooltip {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    margin-bottom: 8px;
    z-index: 1000;
    background-color: #1f2937;
    color: white;
    padding: 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    max-width: 100%;
    width: 100%;
    animation: fadeIn 0.15s ease-out forwards;
    display: block !important;
    pointer-events: none;
  }
} */

/* 3. Task layout for ALL screen sizes - DIRECT FIX */
/* Force column layout for task items */
.task-content {
  display: flex !important;
  flex-direction: column !important;
  width: 100% !important;
}

/* Force the first div in task-content to be full width */
.task-content > div:first-of-type {
  width: 100% !important;
  display: flex !important;
  flex-direction: column !important;
}

/* Make the task title container full width */
.task-title-container,
.task-content h3,
.task-content input[type="text"] {
  width: 100% !important;
  max-width: 100% !important;
  flex-grow: 1 !important;
  display: block !important;
}

/* Task metadata in a row */
.task-metadata {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  flex-wrap: wrap !important;
  width: 100% !important;
  margin-top: 8px !important;
  gap: 8px !important;
}

/* Metadata items in a row */
.task-metadata > div,
.task-metadata > button {
  width: auto !important;
  display: inline-flex !important;
  margin-top: 0 !important;
  margin-right: 8px !important;
  box-sizing: border-box !important;
}

/* Action buttons in a row */
.task-action-buttons,
.task-metadata > div.flex.ml-auto,
.task-actions {
  width: auto !important;
  margin-top: 0 !important;
  margin-left: auto !important;
  justify-content: flex-end !important;
  order: 3 !important;
  display: inline-flex !important;
}

/* Keep task content in column but metadata in row */
.task-content > div.flex {
  flex-direction: column !important;
  align-items: flex-start !important;
  width: 100% !important;
}

/* Ensure task metadata stays in row */
.task-metadata.flex {
  flex-direction: row !important;
  align-items: center !important;
  width: 100% !important;
}

/* Fix overlapping icons - MORE SPECIFIC SELECTORS */
.flex.items-center.gap-4 button {
  margin-right: 15px !important;
  display: block !important;
}

/* Ensure the checkbox and expand/collapse buttons are properly spaced */
.flex.items-center.gap-4 {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: flex-start !important;
  width: 100% !important;
  margin-bottom: 8px !important;
}

/* Ensure expand/collapse button has proper spacing */
button:has(.w-4.h-4) + h3,
button:has(.w-4.h-4) + input {
  margin-left: 5px !important;
  display: block !important;
  width: 100% !important;
}

/* Subtask specific styles */
.py-2.px-2.flex.items-center {
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
}

.py-2.px-2.flex.items-center > div,
.py-2.px-2.flex.items-center > button {
  width: 100% !important;
  display: block !important;
  margin-top: 8px !important;
}

.py-2.px-2.flex.items-center > div.flex-grow {
  margin-top: 0 !important;
}

.py-2.px-2.flex.items-center > div.flex.items-center.gap-1\.5.shrink-0 {
  display: block !important;
  width: 100% !important;
}

.py-2.px-2.flex.items-center > div.flex.items-center.gap-1\.5.shrink-0 > div,
.py-2.px-2.flex.items-center > div.flex.items-center.gap-1\.5.shrink-0 > div.flex.items-center {
  width: 100% !important;
  display: block !important;
  margin-top: 8px !important;
}

/* Mobile-specific font size adjustments */
@media screen and (max-width: 480px) and (orientation: portrait) {
  /* Increase font size for task title only */
  .task-content h3 {
    font-size: 1.25rem !important; /* Increase from text-base to text-xl */
  }
  
  /* Increase text size for all text elements */
  .task-text,
  .subtask-text,
  .filter-text,
  .add-task-placeholder,
  .need-ideas-text,
  .task-content span,
  .task-content div:not(.task-action-buttons) span {
    font-size: 1.2rem !important;
  }
  
  /* Keep buttons at text-sm but slightly larger for mobile */
  .task-content button.rounded-full,
  .task-content button.px-3.py-1\.5 {
    font-size: 1rem !important;
  }
}

/* 4. Click-outside behavior for tooltips and menus - COMMENTED OUT (SIMPLIFIED MOBILE LAYOUT) */
/* .mobile-tooltip {
  pointer-events: none !important;
} */
/* Redundant block removed */