/* OPACE NEW */

.task-smasher h1 {
  padding: 0px !important;
}

/*Styles - Consolidated CSS for both desktop and mobile */

/* Define animation for tooltip */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Custom margin for mb-4 class */
.mb-4 {
  margin: 1rem 0 1rem 0;
}

/* ===== DESKTOP STYLES ===== */
/* These styles apply to all screen sizes by default */

/* Task title styles */
.task-title-container {
  font-size: 1rem !important;
  font-weight: 500 !important;
}

/* Task metadata styles */
.task-metadata {
  font-size: 1rem !important;
}

/* Subtask styles */
.subtask-text {
  font-size: 12px !important;
}

/* Board header styles */
.board-header h2 {
  font-size: 1rem !important;
  font-weight: 600 !important;
}

/* Button text styles */
button span {
  font-size: 12px !important;
}

/* Input field styles */
input[type="text"], 
input[type="number"] {
  font-size: 12px !important;
}

/* 3. Task layout for ALL screen sizes - DIRECT FIX */
/* Force column layout for task items */
.task-content {
  display: flex !important;
  flex-direction: column !important;
  width: 100% !important;
}

.task-smasher .flex-grow.min-w-0 {
  left: 0px !important;
}

/* Force the first div in task-content to be full width */
.task-content > div:first-of-type {
  width: 100% !important;
  display: flex !important;
  flex-direction: column !important;
}

/* Make the task title container full width */
.task-title-container,
.task-content h3,
.task-content input[type="text"] {
  width: 100% !important;
  max-width: 100% !important;
  flex-grow: 1 !important;
  display: block !important;
}

/* Task metadata in a row */
.task-metadata {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  flex-wrap: wrap !important;
  width: 100% !important;
  margin-top: 8px !important;
  gap: 8px !important;
}

/* Metadata items in a row */
.task-metadata > div,
.task-metadata > button {
  width: auto !important;
  display: inline-flex !important;
  margin-top: 0 !important;
  margin-right: 8px !important;
  box-sizing: border-box !important;
}

/* Action buttons in a row */
.task-action-buttons,
.task-metadata > div.flex.ml-auto,
.task-actions {
  width: auto !important;
  margin-top: 0 !important;
  margin-left: auto !important;
  justify-content: flex-end !important;
  order: 3 !important;
  display: inline-flex !important;
}

/* Ensure filter button icon and text are on the same line */
button:has(.filter-button-text),
button.flex.items-center {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  flex-wrap: nowrap !important;
}

/* Target the specific filter button */
/*button:has(.filter-button-text) > svg,
button:has(.filter-button-text) > span {
  display: inline-block !important;
  vertical-align: middle !important;
}*/

/* Keep task content in column but metadata in row */
.task-content > div.flex {
  flex-direction: column !important;
  align-items: flex-start !important;
  width: 100% !important;
}

/* Ensure task metadata stays in row */
.task-metadata.flex {
  flex-direction: row !important;
  align-items: center !important;
  width: 100% !important;
}

/* Fix overlapping icons - MORE SPECIFIC SELECTORS */
.flex.items-center.gap-4 button {
  margin-right: 15px !important;
  display: block !important;
}

/* Ensure the checkbox and expand/collapse buttons are properly spaced */
.flex.items-center.gap-4 {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: flex-start !important;
  width: 100% !important;
  margin-bottom: 8px !important;
}

/* Ensure expand/collapse button has proper spacing */
button:has(.w-4.h-4) + h3,
button:has(.w-4.h-4) + input {
  margin-left: 5px !important;
  display: block !important;
  width: 100% !important;
}

/* Remove gray divider lines and fix layout */
.py-2.px-2.flex.flex-col.items-start.gap-1\.5 {
  display: flex !important;
  flex-direction: column !important;
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  padding-bottom: 8px !important;
}

/* Make subtask title full width */
.py-2.px-2.flex.flex-col.items-start.gap-1\.5 > div.w-full.flex.items-center.gap-3 {
  width: 100% !important;
}

.py-2.px-2.flex.flex-col.items-start.gap-1\.5 > div.w-full.flex.items-center.gap-3 > div.flex-grow {
  width: 100% !important;
  flex: 1 1 auto !important;
}

.py-2.px-2.flex.flex-col.items-start.gap-1\.5 > div.w-full.flex.items-center.gap-3 > div.flex-grow > span {
  max-width: 100% !important;
  width: auto !important;
}

/* Ensure subtask time and actions are on one row */
.py-2.px-2.flex.flex-col.items-start.gap-1\.5 > div.w-full.flex.items-center:not(:first-child),
.subtask-actions-row {
  display: flex !important;
  flex-direction: row !important;
  width: 100% !important;
  justify-content: flex-start !important;
  margin-top: 4px !important;
  margin-left: 0 !important; /* Remove left margin */
  visibility: visible !important;
  opacity: 1 !important;
  height: auto !important;
  overflow: visible !important;
  position: relative !important;
  z-index: 5 !important;
  border-top: 1px solid rgba(229, 231, 235, 0.5) !important;
  padding-top: 6px !important;
}

/* Create a container for both time and actions */
.py-2.px-2.flex.flex-col.items-start.gap-1\.5 > div.w-full.flex.items-center:not(.justify-between) + div.w-full.flex.items-center.justify-between {
  position: relative !important;
  display: flex !important;
  flex-direction: row !important;
  width: 100% !important;
}







.task-smasher .text-gray-500 {
  float: left !important;
  margin-right: 5px !important;
}
/* Task metadata row (time, priority, etc.) */
.task-metadata {
  visibility: visible !important;
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  flex-wrap: wrap !important;
  width: 100% !important;
  overflow-x: visible !important;
  padding-bottom: 0 !important;
  border-bottom: none !important;
  background: transparent !important;
  justify-content: space-between !important;
  min-height: 40px !important;
}

/* Make sure the task title row stays in row direction */
.task-smasher .task-content>div.flex.items-center {
  flex-direction: row !important;
  border-bottom: none !important;
  box-shadow: none !important;
}

/* Restore button styling */
.rounded-full.bg-gray-50,
.rounded-full.shadow-sm,
button.shadow-sm {
  background-color: #f9fafb !important;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
  border: 1px solid #e5e7eb !important;
}

/* Restore specific button styling */
.flex.items-center.gap-1.rounded-full.px-3.py-1\.5.bg-gray-50 {
  background-color: #f9fafb !important;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
  border: 1px solid #e5e7eb !important;
}

.px-3.py-1\.5.rounded-full.text-sm.font-medium {
  background-color: #f9fafb !important;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
  border: 1px solid #e5e7eb !important;
}
/* Task metadata items */
.task-metadata > div,
.task-metadata > button,
.task-metadata > .task-priority-container {
  width: auto !important;
  flex: 0 0 auto !important;
  display: inline-flex !important;
  margin-right: 8px !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  max-width: 45% !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* Action buttons container */
.task-action-buttons {
  display: inline-flex !important;
  flex-direction: row !important;
  margin-left: auto !important;
  width: auto !important;
  flex-wrap: nowrap !important;
  max-width: 45% !important;
}

/* Action buttons */
.task-action-buttons > button {
  display: inline-flex !important;
  width: auto !important;
  margin-right: 8px !important;
}

/* Align action buttons to the right */
.task-smasher .task-action-buttons,
.task-smasher .task-metadata>div.flex.ml-auto,
.task-smasher .task-actions {
  margin-left: auto !important;
  display: flex !important;
  visibility: visible !important;
  opacity: 1 !important;
}
/* Only apply width:unset to specific elements, not all w-full elements */
.task-smasher .task-metadata .w-full {
  width: auto !important;
}

/* Ensure task title container has full width */
.task-smasher .task-title-container {
  width: 100% !important;
}
 /* Increase text size for all text elements */
 .task-text,
 .subtask-text,
 .filter-text,
 .add-task-placeholder,
 .need-ideas-text,
 .task-content span,
 .task-content div:not(.task-action-buttons) span {
   font-size: 12px !important;
 }


 



/* Fix for action buttons (subtask, regenerate, AI subtasks) */
.mt-5.flex.flex-wrap.gap-2 {
  display: flex !important;
  flex-direction: row !important;
  flex-wrap: wrap !important;
  overflow-x: visible !important;
  padding-bottom: 0 !important;
  border-bottom: none !important;
  background: transparent !important;
  margin-top: 10px !important;
}

.mt-5.flex.flex-wrap.gap-2 > button {
  flex: 0 0 auto !important;
  width: auto !important;
  white-space: nowrap !important;
  margin-bottom: 0 !important;
}

/* Fix the main task container */
.bg-white\/90.backdrop-blur-sm.rounded-lg.shadow-sm.border {
  border-bottom: none !important;
}

/* Fix the time estimate button */
.flex.items-center.gap-1.rounded-full.px-3.py-1\.5.bg-gray-50 {
  background-color: #f9fafb !important;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
  border: 1px solid #e5e7eb !important;
  display: inline-flex !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* Fix the priority button */
.px-3.py-1\.5.rounded-full.text-sm.font-medium.shadow-sm {
  background-color: #f9fafb !important;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
  border: 1px solid #e5e7eb !important;
}

/* Fix for subtask buttons */
.py-2.px-2.flex.flex-col.items-start.gap-1\.5 button {
  background-color: #f9fafb !important;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
  border: 1px solid #e5e7eb !important;
}

/* Ensure subtask action buttons are visible and properly styled */
.subtask-actions-row button {
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  min-width: 28px !important;
  min-height: 28px !important;
  padding: 4px !important;
  margin-right: 8px !important;
  background-color: #f9fafb !important;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
  border: 1px solid #e5e7eb !important;
  border-radius: 4px !important;
  opacity: 1 !important;
  visibility: visible !important;
  position: relative !important;
  z-index: 10 !important;
}

/* Ensure the action buttons container is always visible */
.subtask-action-buttons {
  display: flex !important;
  visibility: visible !important;
  opacity: 1 !important;
  position: relative !important;
  z-index: 10 !important;
  margin-left: auto !important;
}

/* Style the time estimate button */
.subtask-actions-row div[class*="flex items-center text-sm text-gray-500"] {
  display: inline-flex !important;
  align-items: center !important;
  padding: 4px 8px !important;
  background-color: #f9fafb !important;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
  border: 1px solid #e5e7eb !important;
  border-radius: 9999px !important;
  opacity: 1 !important;
  visibility: visible !important;
  position: relative !important;
  z-index: 10 !important;
  flex-shrink: 0 !important;
  margin-right: auto !important;
}

/* Remove any horizontal dividers - but NOT buttons or interactive elements */
.task-content hr,
.task-content .border-t,
.task-content .border-b,
.task-content .border-gray-100,
.task-content .border-gray-200:not(button):not(.subtask-time-button):not(.subtask-actions-row *) {
  display: none !important;
}

/* Explicitly ensure subtask action elements are visible */
.subtask-actions-row button,
.subtask-actions-row .subtask-time-button,
.subtask-actions-row div,
.subtask-actions-row input {
  display: inline-flex !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* Selectively restore background colors for buttons */
button.bg-gray-50,
button.hover\:bg-gray-100,
.rounded-full.bg-gray-50 {
  background-color: #f9fafb !important;
}

/* Selectively restore shadows for buttons */
button.shadow-sm,
button.hover\:shadow-md,
.rounded-full.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
}

/* Fix for small screens - ensure proper wrapping */
@media screen and (max-width: 480px) {
  .task-metadata {
    flex-wrap: wrap !important;
    justify-content: flex-start !important;
  }
  
  .task-metadata > div,
  .task-metadata > button,
  .task-metadata > .task-priority-container,
  .task-action-buttons {
    max-width: 100% !important;
    margin-bottom: 4px !important;
  }
  
  .task-action-buttons {
    margin-left: 0 !important;
    margin-top: 4px !important;
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    width: 100% !important;
  }
}

/* Fix for time estimate editing */
.task-metadata div[class*="flex items-center gap-1 rounded-full"],
.time-editing-active,
.time-edit-container {
  display: inline-flex !important;
  visibility: visible !important;
  opacity: 1 !important;
  position: relative !important;
  z-index: 10 !important;
}

/* Ensure time input is visible when editing */
.task-metadata input[type="number"],
.time-input,
.subtask-actions-row input[type="number"] {
  display: inline-block !important;
  visibility: visible !important;
  opacity: 1 !important;
  width: 50px !important;
  position: relative !important;
  z-index: 20 !important;
}

/* Make sure action buttons are always visible */
.task-action-buttons button,
.subtask-action-buttons button,
.subtask-time-button {
  display: inline-flex !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* ===== MOBILE STYLES ===== */
/* ===== MOBILE STYLES ===== */
/* These styles only apply to mobile screens */
@media screen and (max-width: 600px) and (orientation: portrait) {
  /* Board header text */
  .board-header h2.text-lg {
    font-size: 1rem !important; /* Increase from text-lg to text-xl */
    line-height: 1.25rem !important;
  }
  
  /* Specific styles for subtask time button */
  .subtask-time-button {
    display: inline-flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    position: relative !important;
    z-index: 5 !important;
    flex-shrink: 0 !important;
    margin-right: 8px !important;
  }
  
  /* Ensure the subtask actions row is always visible */
  .subtask-actions-row {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    background-color: rgba(249, 250, 251, 0.5) !important;
  }
  
  /* Fix for mobile view */
  @media screen and (max-width: 480px) {
    .subtask-actions-row {
      flex-wrap: wrap !important;
    }
    
    .subtask-actions-row > div,
    .subtask-actions-row > button {
      margin-bottom: 4px !important;
    }
  }
  
  /* Task count badge */
  .board-header .task-count {
    font-size: 0.875rem !important; /* Increase from text-sm to text-base */
    padding: 0.25rem 0.75rem !important;
  }
  
  /* Keep "To Do" at its original size - we'll add a specific class in the component */
  .board-header h2.todo-header {
    font-size: 1.125rem !important; /* Keep as text-lg */
  }
  
  /* Increase font size for ALL text elements in header/filter area EXCEPT for "To Do" list title */
  .task-text,
  .subtask-text,
  .filter-text,
  .add-task-placeholder,
  .need-ideas-text,
  .board-header button,
  .board-header span,
  .board-header div,
  input[type="text"]::placeholder {
    font-size: 12px !important; /* Explicitly increase font size */
  }
  
  /* Increase size for "Need Ideas?", "Filters", "Subtasks:", "Undo" text */
  .premium-button span,
  button:not([class*="rounded-full"]) span {
    font-size: 12px !important;
    display: inline-flex !important;
    align-items: center !important;
  }
  
  /* Ensure filter-button-text is displayed inline */
  /*.filter-button-text {
   /* display: inline-flex !important;
    align-items: center !important;
    flex-direction: row !important;
    white-space: nowrap !important;
    overflow: visible !important; 
  }*/
  
  .task-smasher button:has(.filter-button-text) > span{
    display: none !important;
  }

  /* Override any flex column settings for filter buttons */
  button:has(.filter-button-text) {
    flex-direction: row !important;
    display: flex !important;
  }
  
  /* Increase font size for task title only */
  .task-content h3 {
    font-size: 1.25rem !important; /* Increase from text-base to text-xl */
  }
  
 
  
  /* Keep buttons at text-sm but slightly larger for mobile */
  .task-content button.rounded-full,
  .task-content button.px-3.py-1\.5 {
    font-size: 12px !important;
  }
}

/* 2. Tooltip icon and positioning - COMMENTED OUT (SIMPLIFIED MOBILE LAYOUT) */
/* @media screen and (max-width: 480px) and (orientation: portrait) {
  .task-tooltip {
    display: none !important;
  }
  
  .mobile-tooltip-icon {
    display: inline-flex !important;
  }
  
  .mobile-tooltip {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    margin-bottom: 8px;
    z-index: 1000;
    background-color: #1f2937;
    color: white;
    padding: 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    max-width: 100%;
    width: 100%;
    animation: fadeIn 0.15s ease-out forwards;
    display: block !important;
    pointer-events: none;
  }
} */

/* 4. Click-outside behavior for tooltips and menus - COMMENTED OUT (SIMPLIFIED MOBILE LAYOUT) */
/* .mobile-tooltip {
  pointer-events: none !important;
} */
/* Redundant block removed */

/* Styles for the OpenAI Proxy button in ModelDropdown */
.model-dropdown-container button:has(.w-4.h-4.text-indigo-500) {
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
}

.model-dropdown-container button:has(.w-4.h-4.text-indigo-500):hover {
  background-color: rgba(79, 70, 229, 0.1);
  border-color: rgba(79, 70, 229, 0.3);
}

/* Mobile styles for the proxy button */
@media screen and (max-width: 600px) and (orientation: portrait) {
  .model-dropdown-container button:has(.w-4.h-4.text-indigo-500) {
    font-size: 1rem !important;
    padding: 0.5rem 0.75rem !important;
  }
}