@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 20% 10%;
    --card: 0 0% 100%;
    --card-foreground: 220 20% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 10%;
    --primary: 207 100% 35%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --success: 142.1 76.2% 36.3%;
    --success-foreground: 355.7 100% 97.3%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 207 100% 35%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 220 20% 10%;
    --foreground: 210 40% 98%;
    --card: 220 20% 10%;
    --card-foreground: 210 40% 98%;
    --popover: 220 20% 10%;
    --popover-foreground: 210 40% 98%;
    --primary: 207 100% 35%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --success: 142.1 70.6% 45.3%;
    --success-foreground: 144.9 80.4% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 207 100% 35%;
  }

  * {
    border-color: hsl(var(--border));
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(0, 104, 179, 0.2);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 104, 179, 0.4);
  }
}

@layer components {
  .btn {
    @apply rounded-xl font-medium transition-all duration-200 inline-flex items-center justify-center;
  }

  .btn-primary {
    @apply bg-primary text-white hover:bg-primary-dark shadow-sm;
  }

  .btn-secondary {
    @apply bg-white border border-gray-300 text-gray-700 hover:bg-gray-50 shadow-sm;
  }

  .btn-outline {
    @apply bg-transparent border border-primary text-primary hover:bg-primary-50;
  }

  .btn-ghost {
    @apply bg-transparent text-gray-700 hover:bg-gray-100;
  }

  .card {
    @apply bg-white rounded-xl shadow-card border border-gray-100 transition-all duration-200;
  }

  .input {
    @apply w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-2 focus:ring-primary/20 focus:border-primary;
  }

  /* Mobile optimization utilities */
  .mobile-container {
    @apply px-4 md:px-6 lg:px-8 mx-auto w-full max-w-screen-2xl;
  }

  .mobile-section {
    @apply py-8 md:py-12 lg:py-16;
  }

  .mobile-nav {
    @apply fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 py-2 px-4 flex justify-around md:hidden z-10;
  }
}