<!doctype html>
<html lang="en">
  <head>
    <script>
      // Global error handler to catch all uncaught errors
      window.addEventListener('error', function(event) {
        console.error('Global error caught:', event.error);

        // Prevent the app from hanging by handling the error
        event.preventDefault();

        // Check if the error is from the admin page
        if (window.location.pathname.includes('/admin')) {
          console.log('Admin page error detected, attempting recovery...');

          // Create an error notification if it doesn't exist
          if (!document.getElementById('error-notification')) {
            var errorDiv = document.createElement('div');
            errorDiv.id = 'error-notification';
            errorDiv.style.position = 'fixed';
            errorDiv.style.top = '10px';
            errorDiv.style.right = '10px';
            errorDiv.style.backgroundColor = '#f8d7da';
            errorDiv.style.color = '#721c24';
            errorDiv.style.padding = '10px';
            errorDiv.style.borderRadius = '5px';
            errorDiv.style.zIndex = '9999';
            errorDiv.style.maxWidth = '400px';
            errorDiv.style.boxShadow = '0 2px 10px rgba(0,0,0,0.2)';

            var errorMessage = document.createElement('p');
            errorMessage.textContent = 'An error occurred. The application is attempting to recover.';

            var errorDetails = document.createElement('details');
            var errorSummary = document.createElement('summary');
            errorSummary.textContent = 'Error details';
            var errorPre = document.createElement('pre');
            errorPre.style.whiteSpace = 'pre-wrap';
            errorPre.style.fontSize = '12px';
            errorPre.textContent = event.error ? (event.error.stack || event.error.message) : 'Unknown error';

            errorDetails.appendChild(errorSummary);
            errorDetails.appendChild(errorPre);

            var closeButton = document.createElement('button');
            closeButton.textContent = '×';
            closeButton.style.position = 'absolute';
            closeButton.style.top = '5px';
            closeButton.style.right = '5px';
            closeButton.style.background = 'none';
            closeButton.style.border = 'none';
            closeButton.style.fontSize = '20px';
            closeButton.style.cursor = 'pointer';
            closeButton.style.color = '#721c24';
            closeButton.onclick = function() {
              document.body.removeChild(errorDiv);
            };

            errorDiv.appendChild(closeButton);
            errorDiv.appendChild(errorMessage);
            errorDiv.appendChild(errorDetails);

            document.body.appendChild(errorDiv);
          }
        }
      });

      // Immediately hide the fallback content - aggressive approach
      (function() {
        // Create a style element with aggressive hiding
        var style = document.createElement('style');
        style.textContent = '#root-fallback { display: none !important; visibility: hidden !important; opacity: 0 !important; position: absolute !important; width: 1px !important; height: 1px !important; overflow: hidden !important; clip: rect(0, 0, 0, 0) !important; }';

        // Append it to the head
        document.head.appendChild(style);

        // Also directly hide any existing elements
        document.addEventListener('DOMContentLoaded', function() {
          var fallback = document.getElementById('root-fallback');
          if (fallback) {
            fallback.style.display = 'none';
            fallback.style.visibility = 'hidden';
            fallback.style.opacity = '0';
            fallback.style.position = 'absolute';
            fallback.style.width = '1px';
            fallback.style.height = '1px';
            fallback.style.overflow = 'hidden';
            fallback.style.clip = 'rect(0, 0, 0, 0)';
          }
        });
      })();
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Discover AI-powered micro-apps that help you smash through tasks with smart, focused tools. Boost your productivity with our suite of specialized AI assistants." />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#6366f1" />

    <style>
      /* Hide fallback content by default - aggressive approach */
      #root-fallback {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
        position: absolute !important;
        width: 1px !important;
        height: 1px !important;
        overflow: hidden !important;
        clip: rect(0, 0, 0, 0) !important;
      }
    </style>

    <!-- Fallback style for when JavaScript is disabled -->
    <noscript>
      <style>
        #root-fallback {
          display: block !important;
          padding: 20px;
          font-family: sans-serif;
        }
      </style>
    </noscript>

    <!-- Favicon links -->
    <link rel="icon" type="image/png" href="/favicons/task-smasher-favicon.png">
    <link rel="apple-touch-icon" href="/favicons/task-smasher-favicon.png">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://smashingapps.ai/" />
    <meta property="og:title" content="SmashingApps.ai | AI-Powered Productivity Tools" />
    <meta property="og:description" content="Discover AI-powered micro-apps that help you smash through tasks with smart, focused tools. Boost your productivity with our suite of specialized AI assistants." />
    <meta property="og:image" content="https://smashingapps.ai/og/default.png" />
    <meta property="og:site_name" content="SmashingApps.ai" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://smashingapps.ai/" />
    <meta name="twitter:title" content="SmashingApps.ai | AI-Powered Productivity Tools" />
    <meta name="twitter:description" content="Discover AI-powered micro-apps that help you smash through tasks with smart, focused tools. Boost your productivity with our suite of specialized AI assistants." />
    <meta name="twitter:image" content="https://smashingapps.ai/og/default.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>SmashingApps.ai | AI-Powered Productivity Tools</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-38TGWBFRMN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-38TGWBFRMN');
    </script>

    <!-- Hotjar Tracking Code for smashingapps.ai -->
    <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:5361995,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <!-- Google reCAPTCHA v3 - Only load in production -->
    <script>
      // Only load reCAPTCHA if not on localhost
      if (window.location.hostname !== 'localhost' && window.location.hostname !== '127.0.0.1') {
        const script = document.createElement('script');
        script.src = 'https://www.google.com/recaptcha/api.js?render=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI';
        script.async = true;
        script.defer = true;
        document.head.appendChild(script);
      }
    </script>
  </head>
  <body>
    <div id="root">
      <!-- SEO Fallback Content - Only visible to search engines and users with JavaScript disabled -->
      <div id="root-fallback" style="display: none !important; visibility: hidden !important; opacity: 0 !important; position: absolute !important; width: 1px !important; height: 1px !important; overflow: hidden !important; clip: rect(0, 0, 0, 0) !important;">
        <h1>SmashingApps.ai | AI-Powered Productivity Tools</h1>
        <p>Discover AI-powered micro-apps that help you smash through tasks with smart, focused tools. Boost your productivity with our suite of specialized AI assistants.</p>
        <p><em>Content is loading... If it doesn't load, please ensure JavaScript is enabled.</em></p>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

